[flake8]
max-line-length = 120
ignore = W605, W504, E203, E266, E501, W503, F403, F401
extend-ignore = E203
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores = __init__.py:F401

[mypy]
files=src,tests
ignore_missing_imports=true
